

AR=ar
DOTLIBS=/usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/libvirsim.so /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/liberrorinf.so /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/libsnpsmalloc.so /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/libvfs.so 

uvm_dpi.o : uvm_dpi.d /usr/synopsys/vcs/R-2020.12-SP1-1/etc/uvm-1.2/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /usr/synopsys/vcs/R-2020.12-SP1-1/etc/uvm-1.2/dpi/uvm_dpi.cc
uvm_dpi.d : /usr/synopsys/vcs/R-2020.12-SP1-1/etc/uvm-1.2/dpi/uvm_dpi.cc
	@g++ -MM $(CFLAGS) -c /usr/synopsys/vcs/R-2020.12-SP1-1/etc/uvm-1.2/dpi/uvm_dpi.cc > uvm_dpi.d
uvm_verdi_dpi.o : uvm_verdi_dpi.d /usr/synopsys/vcs/R-2020.12-SP1-1/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp
	g++ $(CFLAGS) -c /usr/synopsys/vcs/R-2020.12-SP1-1/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp
uvm_verdi_dpi.d : /usr/synopsys/vcs/R-2020.12-SP1-1/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp
	@g++ -MM $(CFLAGS) -c /usr/synopsys/vcs/R-2020.12-SP1-1/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp > uvm_verdi_dpi.d
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=uvm_dpi.o uvm_verdi_dpi.o 

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt

include filelist.cu

VCS_INCR_OBJS=


AUGDIR=
AUG_LDFLAGS=
SHARED_OBJ_SO=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(CU_OBJS) $(VCS_ARC0) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)   
